{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "canadian-avenue.gl.joinmc.link",
          "assigned_srv": "canadian-avenue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "999aae0e-1ad9-4ace-a338-d05b8bc2ff78",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16317,
          "port_start": 16316,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T17:44:39.174881Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "840e0d58-8395-4fda-a275-413d8eb64698",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc198115-2e33-4198-8440-dcb537b2b6b4",
          "agent_name": "from-key-e08d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
